language: ruby
cache: bundler

before_install:
  - 'test Node = "$PACPROXY_RUNTIME" && sudo apt-get update || true'
  - 'test Node = "$PACPROXY_RUNTIME" && sudo apt-get install node || true'
  - 'test Node = "$PACPROXY_RUNTIME" && (cd lib/pacproxy/runtimes/node ; npm install) || true'

rvm:
  - 2.1.4

env:
  - PACPROXY_RUNTIME=Node
